; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = examples/WeatherStation/data
src_dir = examples/WeatherStation/
lib_dir = src/

[common]
lib_deps =
  ArduinoJson@5.13.1
  NeoPixelBus@2.2.9
  SparkFun BME280@1.2.0
  DallasTemperature@3.8.0
  OneWire@2.3.4
  https://github.com/cyberp/DS1337
  https://github.com/practicalarduino/SHT1x
build_flags = !echo "-DCOOL_FW_VERSION="\'\"$(git describe --tags --always)\"\'

[coolboard]
board = coolboard
framework = arduino
platform = espressif8266@1.7.0
build_flags = ${common.build_flags} -Tesp8266.flash.4m2m.ldi -DVTABLES_IN_FLASH
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_deps = ${common.lib_deps}

[coolboardpro]
board = esp32thing
framework = arduino
platform = espressif32
build_flags = ${common.build_flags}
lib_deps = 
  https://github.com/suculent/esp32-http-update
  ${common.lib_deps}

[env:coolboardpro_debug]
board = ${coolboardpro.board}
framework = ${coolboardpro.framework}
platform = ${coolboardpro.platform}
lib_deps = ${common.lib_deps}
build_flags = ${coolboardpro.build_flags} -DCOOL_LEVEL=COOL_DEBUG -DCOOL_HEAP_TRACE -DCOOL_TIMESTAMP_TRACE

[env:coolboard_minified]
board = ${coolboard.board}
framework = ${coolboard.framework}
platform = ${coolboard.platform}
lib_deps = ${coolboard.lib_deps}
build_flags = ${coolboard.build_flags} -DCOOL_LEVEL=COOL_WARN

[env:coolboard_prod]
board = ${coolboard.board}
framework = ${coolboard.framework}
platform = ${coolboard.platform}
lib_deps = ${coolboard.lib_deps}
build_flags = ${coolboard.build_flags}

[env:coolboard_heap]
board = ${coolboard.board}
framework = ${coolboard.framework}
platform = ${coolboard.platform}
lib_deps = ${coolboard.lib_deps}
build_flags = ${coolboard.build_flags} -DCOOL_HEAP_TRACE

[env:coolboard_debug]
board = ${coolboard.board}
framework = ${coolboard.framework}
platform = ${coolboard.platform}
lib_deps = ${coolboard.lib_deps}
build_flags = ${coolboard.build_flags} -DCOOL_LEVEL=COOL_DEBUG -DCOOL_HEAP_TRACE -DCOOL_TIMESTAMP_TRACE

[env:coolboard_trace]
board = ${coolboard.board}
framework = ${coolboard.framework}
platform = ${coolboard.platform}
lib_deps = ${coolboard.lib_deps}
build_flags = ${coolboard.build_flags} -DCOOL_LEVEL=COOL_TRACE -DCOOL_FUNC_TRACE -DCOOL_HEAP_TRACE -DCOOL_TIMESTAMP_TRACE
